# adfmp19-tantrix

./: .gitignore  README.md  Reviews.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/hse/tantrix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hse/tantrix/: MainActivity.kt
app/src/main/java/ru/hse/tantrix/activities/: ClassicGameInitialActivity.kt  GameActivity.kt  InstructionsActivity.kt  InstructionsDetailsActivity.kt  MainMenuActivity.kt  PauseActivity.kt  SettingsActivity.kt  SolitaireGameInitialActivity.kt
app/src/main/java/ru/hse/tantrix/adapters/: EnumAdapter.kt
app/src/main/java/ru/hse/tantrix/drawable/: HexagonDrawable.kt
app/src/main/java/ru/hse/tantrix/model/: GameInfo.kt  GameMode.kt  Instructions.kt  PlayerInfo.kt  Tile.kt  TileColors.kt
app/src/main/java/ru/hse/tantrix/util/: ExtraKeys.kt  LogTags.kt  Util.kt  tags.kt
app/src/main/res/color/: blue.xml  green.xml  red.xml  yellow.xml
app/src/main/res/drawable/: enemy_background.xml
app/src/main/res/layout/: activity_classic_game_initial.xml  activity_game.xml  activity_instructions.xml  activity_instructions_details.xml  activity_main_menu.xml  activity_pause.xml  activity_settings.xml  activity_solitaire_game_initial.xml  content_game.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/raw/: instructions.xml
app/src/main/res/values/: colors.xml  dimens.xml  instructions.xml  strings.xml
app/src/main/res/xml/: instructions.xml
app/src/test/java/ru/hse/tantrix/: ExampleUnitTest.kt
(+11 files in other folders)
