<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameActivity">


    <!-- __________________________ Bottom side __________________________ -->

    <TableLayout
        android:id="@+id/colorPickerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/colorMode1Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mode 1"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <Button
                android:id="@+id/colorMode2Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mode 2"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/colorPickerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mode 1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <Button
                android:id="@+id/colorMode3Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mode 3"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/tilesLeftView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N tiles"
        android:elevation="1px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <!-- __________________________ Upper side __________________________ -->

    <TableRow
            android:id="@+id/enemiesItemsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="1px"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                    android:text="@string/enemy1"
                    android:layout_width="46dp"
                    android:layout_height="wrap_content" android:id="@+id/enemyIcon1"
                    android:background="@drawable/enemy_background"/>
            <Button
                    android:text="@string/enemy2"
                    android:layout_width="46dp"
                    android:layout_height="wrap_content" android:id="@+id/enemyIcon2"
                    android:background="@drawable/enemy_background"/>
            <Button
                    android:text="@string/enemy3"
                    android:layout_width="46dp"
                    android:layout_height="wrap_content" android:id="@+id/enemyIcon3"
                    android:background="@drawable/enemy_background"/>
     </TableRow>

    <TableRow
            android:id="@+id/enemiesTilesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="1px"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/enemiesItemsLayout"
            app:layout_constraintLeft_toLeftOf="parent">

        <View
                android:id="@+id/enemyTile1"
                android:layout_width="@dimen/enemyTileSize"
                android:layout_height="@dimen/enemyTileSize"
                android:background="@color/lightGray"
        />
        <View
                android:id="@+id/enemyTile2"
                android:layout_width="@dimen/enemyTileSize"
                android:layout_height="@dimen/enemyTileSize"
                android:background="@color/lightGray"
        />
        <View
                android:id="@+id/enemyTile3"
                android:layout_width="@dimen/enemyTileSize"
                android:layout_height="@dimen/enemyTileSize"
                android:background="@color/lightGray"
        />
        <View
                android:id="@+id/enemyTile4"
                android:layout_width="@dimen/enemyTileSize"
                android:layout_height="@dimen/enemyTileSize"
                android:background="@color/lightGray"
        />
        <View
                android:id="@+id/enemyTile5"
                android:layout_width="@dimen/enemyTileSize"
                android:layout_height="@dimen/enemyTileSize"
                android:background="@color/lightGray"
        />
        <View
                android:id="@+id/enemyTile6"
                android:layout_width="@dimen/enemyTileSize"
                android:layout_height="@dimen/enemyTileSize"
                android:background="@color/lightGray"
        />
    </TableRow>

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="1px"
        app:layout_constraintLeft_toRightOf="@id/enemiesItemsLayout"
        app:layout_constraintRight_toLeftOf="@id/pauseButton"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/stageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/timeLeftView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/enemiesItemsLayout"
            app:layout_constraintRight_toLeftOf="@id/pauseButton"
            android:text="Infinity" />
    </LinearLayout>


    <Button
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pause"
        android:elevation="1px"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/tilePickerLayout"
        android:layout_width="289dp"
        android:layout_height="135dp"
        android:elevation="1px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tilesLeftView">

        <View
            android:id="@+id/leftTile"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="#1D83DC"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/rightTile"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <View
            android:id="@+id/rightTile"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="#1D83DC"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/leftTile"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <View
            android:id="@+id/mainTile"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="#1D83DC"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintStart_toEndOf="@+id/leftTile"
            app:layout_constraintEnd_toStartOf="@+id/rightTile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintVertical_bias="0.0"/>
    </android.support.constraint.ConstraintLayout>

    <!-- __________________________ Center __________________________ -->

    <FrameLayout
        android:id="@+id/gameFieldLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0px"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- TODO: remove -->
        <TextView
            android:id="@+id/debugView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="This is a game map" />
    </FrameLayout>

    <View
        android:id="@+id/shadowView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:elevation="2px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>